spring.application.name=PagaTuCole
spring.datasource.url=jdbc:mysql://localhost:3306/ejemplo_db
spring.datasource.username=root
spring.datasource.password=4&VRiRc^Gy+yHwJ
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html